<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: orange;
      }

      header {
        /* border: 1px solid white; */
        padding: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        column-gap: 20px;
      }

      header span {
        cursor: pointer;
      }

      main {
        display: flex;
        /* border: 1px solid white; */
        flex: 1;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        background-color: white;
        padding: 40px;
        row-gap: 20px;
        width: 300px;

        box-shadow: 0 0 10px rgb(166, 166, 166);
      }

      input {
        padding: 20px;
        background-color: rgb(233, 233, 233);
        border: none;
      }

      button {
        padding: 20px;
        background-color: orange;
        color: white;
        border: none;
      }

      .form-footer {
        display: flex;
        /* border: 1px solid red; */
        justify-content: center;
        column-gap: 7px;
      }

      .gray-text {
        color: gray;
      }

      .orange-text {
        color: orange;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <span>HOME</span>
      <span>LOGIN</span>
      <span>REGISTER</span>
    </header>

    <main>
      <form>
        <input type="text" placeholder="username" />
        <input type="password" placeholder="password" />
        <button type="submit">LOGIN</button>
        <div class="form-footer">
          <span class="gray-text">Already have an account?</span>
          <span class="orange-text">Register</span>
        </div>
      </form>
    </main>
  </body>
</html>
